/* strongest, stronger, strong, weak, weakest  */

@color-strongest:   rgb(28,31,38);
@color-stronger:    rgb(28,31,38);
@color-strong:      rgb(35,40,48);
@color-weak:        rgb(43,48,59);
@color-weakest:     rgb(50, 56, 68);

@color-text-strongest:   rgb(223,225,232);
@color-text-stronger:    rgb(192,197,206);
@color-text-strong:      rgb(101,115,127);
@color-text-weak:        rgb(101,115,127);
@color-text-weakest:     rgb(101,115,127);

