@import url("chrome://komodo/skin/plat/shared/_config/menus.less");
@import url("chrome://spacemodo/skin/skins/default/_config/colors.less");

@main-menu-appearance:                  none;
@main-menu-item-appearance:             none;

@main-menu-item-color:                  @color-text-strong;
@main-menu-item-text-shadow:            none;
@main-menu-item-background:             transparent;
@main-menu-item-border-width:           0;
@main-menu-item-border-style:           solid;
@main-menu-item-border-color:           transparent;
@main-menu-item-box-shadow:             none;

@main-menu-item-color-hover:            @color-text-stronger;
@main-menu-item-text-shadow-hover:      none;
@main-menu-item-background-hover:       transparent;
@main-menu-item-border-width-hover:     0;
@main-menu-item-border-style-hover:     solid;
@main-menu-item-border-color-hover:     transparent;
@main-menu-item-box-shadow-hover:       none;

@main-menu-item-color-open:             @color-text-strongest;
@main-menu-item-text-shadow-open:       none;
@main-menu-item-background-open:        transparent;
@main-menu-item-border-width-open:      0;
@main-menu-item-border-style-open:      solid;
@main-menu-item-border-color-open:      transparent;
@main-menu-item-box-shadow-open:        none;

@menupopup-appearance:                  none;
@menupopup-menuitem-appearance:         none;
@menupopup-background:                  @color-strong;
@menupopup-color:                       @color-text-strong;
@menupopup-border:                      none;
@menupopup-background-active:           @color-weak;
@menupopup-color-active:                @color-text-stronger;
@menupopup-disabled-color:              fade(@menupopup-color, 35%);
@menupopup-accelerator-color:           fade(@menupopup-color, 35%);
@menupopup-separator-appearance:        none;
@menupopup-separator-background:        @color-weak;
@menupopup-menu-arrow-appearance:       none;

@menuitem-checkbox-icon-appearance:     none;
@menuitem-radiobox-icon-appearance:     none;
