@import url("chrome://komodo/skin/plat/shared/_config/panes.less");
@import url("chrome://spacemodo/skin/skins/default/_config/colors.less");

@panel-label-color:                     @color-text-stronger;
@panel-label-weight:                    bold;
@panel-label-transform:                 none;
@panel-label-shadow:                    none;
@panel-label-font:                      disabled;

@panel-separator-shadow:                disabled;

@widget-splitter-background:            transparent;

@pane-splitter-appearance:              splitter;
@pane-splitter-border-width:            disabled;
@pane-splitter-border-style:            disabled;
@pane-splitter-border-color:            disabled;

@pane-text-color:                       disabled;
