@import url("chrome://komodo/skin/plat/shared/_config/scrollbars.less");
@import url("chrome://spacemodo/skin/skins/default/_config/colors.less");

@color-scrollbar-slider: @color-strongest;
@color-scrollbar-thumb: @color-strongest;
@color-scrollbar-thumb-hover: @color-stronger;

/* ************************** */
/* ***** Pane Scrollbar ***** */
/* ************************** */

@scrollbar-pane-slider-background-hover:    @color-scrollbar-slider;
@scrollbar-pane-thumb-background:           @color-scrollbar-thumb;
@scrollbar-pane-thumb-background-hover:     @color-scrollbar-thumb-hover;

@scrollbar-pane-slider-border-radius:      1px;
@scrollbar-pane-slider-border-radius-hover:disabled;
@scrollbar-pane-thumb-border-radius:       1px;
@scrollbar-pane-thumb-border-radius-hover: disabled;

/* **************************** */
/* ***** Default Scrollbar **** */
/* **************************** */

/* Wrapper */
@scrollbar-default-wrapper-appearance:         none;
@scrollbar-default-wrapper-background:         transparent;
@scrollbar-default-wrapper-transition:         disabled;
@scrollbar-default-wrapper-visibility:         disabled;
@scrollbar-default-wrapper-border-radius:      4px;
@scrollbar-default-wrapper-border:             disabled;
@scrollbar-default-x-wrapper-margin:           2px;
@scrollbar-default-x-wrapper-height:           10px;
@scrollbar-default-x-wrapper-width:            auto;
@scrollbar-default-y-wrapper-margin:           2px;
@scrollbar-default-y-wrapper-height:           auto;
@scrollbar-default-y-wrapper-width:            10px;

/* Wrapper - Hover */
@scrollbar-default-wrapper-background-hover:   disabled;
@scrollbar-default-wrapper-border-hover:       disabled;
@scrollbar-default-x-wrapper-margin-hover:     disabled;
@scrollbar-default-x-wrapper-height-hover:     disabled;
@scrollbar-default-x-wrapper-width-hover:      disabled;
@scrollbar-default-y-wrapper-margin-hover:     disabled;
@scrollbar-default-y-wrapper-height-hover:     disabled;
@scrollbar-default-y-wrapper-width-hover:      disabled;

/* Slider */
@scrollbar-default-slider-appearance:         none;
@scrollbar-default-slider-background:         transparent;
@scrollbar-default-slider-transition:         disabled;
@scrollbar-default-slider-visibility:         disabled;
@scrollbar-default-slider-border-radius:      1px;
@scrollbar-default-slider-border:             disabled;
@scrollbar-default-x-slider-margin:           0;
@scrollbar-default-x-slider-height:           auto;
@scrollbar-default-x-slider-width:            auto;
@scrollbar-default-y-slider-margin:           0;
@scrollbar-default-y-slider-height:           auto;
@scrollbar-default-y-slider-width:            auto;

/* Slider - Hover */
@scrollbar-default-slider-background-hover:   @color-scrollbar-slider;
@scrollbar-default-slider-border-hover:       disabled;
@scrollbar-default-x-slider-margin-hover:     disabled;
@scrollbar-default-x-slider-height-hover:     disabled;
@scrollbar-default-x-slider-width-hover:      disabled;
@scrollbar-default-y-slider-margin-hover:     disabled;
@scrollbar-default-y-slider-height-hover:     disabled;
@scrollbar-default-y-slider-width-hover:      disabled;

/* Thumb */
@scrollbar-default-thumb-appearance:         none;
@scrollbar-default-thumb-background:         @color-scrollbar-thumb;
@scrollbar-default-thumb-transition:         all 0.2s ease;
@scrollbar-default-thumb-visibility:         disabled;
@scrollbar-default-thumb-border-radius:      1px;
@scrollbar-default-thumb-border:             0;
@scrollbar-default-x-thumb-margin:           disabled;
@scrollbar-default-x-thumb-height:           disabled;
@scrollbar-default-x-thumb-width:            disabled;
@scrollbar-default-y-thumb-margin:           disabled;
@scrollbar-default-y-thumb-height:           disabled;
@scrollbar-default-y-thumb-width:            disabled;

/* Thumb - Hover */
@scrollbar-default-thumb-background-hover:   @color-scrollbar-thumb-hover;
@scrollbar-default-thumb-border-hover:       disabled;
@scrollbar-default-x-thumb-margin-hover:     disabled;
@scrollbar-default-x-thumb-height-hover:     disabled;
@scrollbar-default-x-thumb-width-hover:      disabled;
@scrollbar-default-y-thumb-margin-hover:     disabled;
@scrollbar-default-y-thumb-height-hover:     disabled;
@scrollbar-default-y-thumb-width-hover:      disabled;

/* Button - Increase */
@scrollbar-default-button-inc-appearance:         disabled;
@scrollbar-default-button-inc-background:         disabled;
@scrollbar-default-button-inc-transition:         disabled;
@scrollbar-default-button-inc-visibility:         collapse;
@scrollbar-default-button-inc-border-radius:      disabled;
@scrollbar-default-button-inc-border:             disabled;

/* Button Decrease */
@scrollbar-default-button-dec-appearance:         disabled;
@scrollbar-default-button-dec-background:         disabled;
@scrollbar-default-button-dec-transition:         disabled;
@scrollbar-default-button-dec-visibility:         collapse;
@scrollbar-default-button-dec-border-radius:      disabled;
@scrollbar-default-button-dec-border:             disabled;
