@import url("chrome://komodo/skin/plat/shared/_config/tabs.less");
@import url("chrome://spacemodo/skin/skins/default/_config/colors.less");

@tab-box-box-shadow:                    none;
@tab-box-border:                        0;
@tab-box-background-color:              @color-strongest;
@tab-box-background-image:              none;
@tab-box-background-image-vertical:     none;
@tab-box-background-icons:              @color-stronger;
@tab-box-box-shadow-icons:              none;
@tab-box-content-background-color:      @color-weak;
@tab-box-content-color:                 @color-text-weakest;

@tab-font:                              inherit;
@tab-font-weight:                       300;
@tab-bottom-font-weight:                300;
@tab-color:                             @color-text-weakest;
@tab-text-shadow:                       none;
@tab-text-opacity:                      0.6;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        none;
@tab-border:                            0;
@tab-border-top:                        disabled;
@tab-transition:                        all 0.20s linear;
@tab-background:                        @color-strongest;
@tab-background-vertical:               @color-strongest;
@tab-box-shadow-vertical:               none;
@tab-spacer-border:                     none;

@tab-selected-border:                   @tab-border;
@tab-selected-border-top:               disabled;
@tab-selected-background:               @color-weak;
@tab-selected-box-shadow:               none;
@tab-selected-color:                    @color-text-strongest;
@tab-selected-background-vertical:      @color-weak;
@tab-selected-box-shadow-vertical:      none;

@tab-hover-border:                      @tab-border;
@tab-hover-border-top:                  disabled;
@tab-hover-background:                  @color-strong;
@tab-hover-box-shadow:                  none;
@tab-hover-color:                       @color-text-stronger;
@tab-hover-background-vertical:         @color-strong;
@tab-hover-box-shadow-vertical:         none;

@tab-active-border:                     @tab-selected-border;
@tab-active-border-top:                 disabled;
@tab-active-background:                 @tab-selected-background;
@tab-active-box-shadow:                 @tab-selected-box-shadow;
@tab-active-color:                      @tab-selected-color;
@tab-active-background-vertical:        @tab-selected-background-vertical;
@tab-active-box-shadow-vertical:        @tab-selected-box-shadow-vertical;

@tab-icons-background:                  none;
@tab-icons-border:                      0;
@tab-icons-border-radius:               0;
@tab-icons-box-shadow:                  none;

@tab-icons-hover-background:            @color-strong;
@tab-icons-hover-border:                0;
@tab-icons-hover-border-radius:         0;
@tab-icons-hover-box-shadow:            none;

@tab-icons-selected-background:         none;
@tab-icons-selected-border:             0;
@tab-icons-selected-border-radius:      0;
@tab-icons-selected-box-shadow:         none;

@tab-icons-selected-opacity:            0.7;
@tab-icons-unselected-opacity:          0.3;
