@import url("chrome://komodo/skin/plat/shared/_config/toolbars.less");
@import url("chrome://spacemodo/skin/skins/default/_config/window.less");

@toolbox-appearance:                         none;
@toolbox-background:                         @color-strongest;
@toolbox-toolbar-appearance:                 none;

@main-toolbox-background:                    @color-strongest;
@main-toolbox-border-bottom:                 0;
@main-toolbox-wrapper-appearance:            none;

@main-toolbox-group-first-border-width:      0;
@main-toolbox-group-last-border-width:       0;
@main-toolbox-group-border-width:            0;
@main-toolbox-group-border-style:            solid;
@main-toolbox-group-border-color:            transparent;

@main-toolbox-button-first-border-width:     0;
@main-toolbox-button-last-border-width:      0;
@main-toolbox-button-single-border-width:    0;

@main-toolbox-button-border-width:           0;
@main-toolbox-button-border-style:           solid;
@main-toolbox-button-border-color:           transparent;
@main-toolbox-button-border-radius:          0;

@main-toolbox-button-background-color:       inherit;
@main-toolbox-button-background-image:       none;
@main-toolbox-button-background-position:    inherit;
@main-toolbox-button-background-repeat:      inherit;
@main-toolbox-button-shadow:                 inherit;

@main-toolbox-group-border-color-inactive:   transparent;
@main-toolbox-button-border-color-inactive:  inherit;

@main-toolbox-button-background-color-hover: none;
@main-toolbox-button-background-image-hover: none;
@main-toolbox-button-shadow-hover:           inherit;
@main-toolbox-button-border-width-hover:     0;
@main-toolbox-button-border-style-hover:     solid;
@main-toolbox-button-border-color-hover:     transparent;

@main-toolbox-button-background-color-active:none;
@main-toolbox-button-background-image-active:none;
@main-toolbox-button-shadow-active:          none;
@main-toolbox-button-border-width-active:    0;
@main-toolbox-button-border-style-active:    solid;
@main-toolbox-button-border-color-active:    transparent;

@main-toolbox-findtoolbar-color:             @color-text-strong;
@main-toolbox-findtoolbar-background:        @color-weakest;
@main-toolbox-findtoolbar-separator-color:   @color-strongest;
@main-toolbox-findtoolbar-border:            none;
@main-toolbox-findtoolbar-shadow:            none;
@main-toolbox-findtoolbar-shadow-focus:      none;
