@import url("chrome://komodo/skin/plat/shared/tabs.less");
@import url("chrome://spacemodo/skin/skins/default/_config/colors.less");

#editorviewbox tabs {
    tab {
        padding: 8px;
        .tab-icon
        {
            visibility: collapse;
        }
        .tab-text {
            font-weight: 400 !important;
        }

    }
}

.tab-arrowscrollbox
{

    & > .scrollbutton-up,
    & > .scrollbutton-down-stack > .scrollbutton-down[chromedir="rtl"]
    {
        border-right: 1px solid !important;
        -moz-border-right-colors: @color-strong !important;
    }

    & > .scrollbutton-down,
    & > .scrollbutton-up[chromedir="rtl"]
    {
        border-left: 1px solid !important;
        -moz-border-left-colors: @color-strong !important;
    }
}


.tabs-select-button
{
    border-left: 1px solid !important;
    padding-left: 4px;
    -moz-border-left-colors: @color-strong !important;
}

tabs tab:first-child
{
    margin-left: 0 !important;
}

.tabs-left
{
    visibility: collapse;
}

ko-pane[type="icons"] tab
{
    margin: 4px 4px 4px 0;
    padding-top: 2px;
    padding-bottom: 2px;

    &:last-child {
      margin-right: 0;
    }
}

tabbox:not(.tabs-bottom) tabpanels {
    -moz-appearance: none;
    border: none !important;
    padding: 0px !important;
    tabpanel {
        background: @color-strong;
        menulist {
            min-width: 42px !important;
        }
    }
}


textbox#fontLineSpacing > hbox {
    -moz-appearance: none; //do not use native mozilla textboxes
    border: none !important;
    input.numberbox-input {
        padding: 2px !important
    }
}
