Version = 10

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10066329},
 'bracehighlight': {'back': 11116099,
                    'bold': False,
                    'fore': 16777215,
                    'italic': False},
 'classes': {'fore': 6111420},
 'comments': {'fore': 12030568, 'italic': 1},
 'control characters': {'back': 0, 'fore': 16777215},
 'default_fixed': {'back': 4339249,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Source Code Pro',
                   'fore': 16644328,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 15,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'DejaVu Sans Mono',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'fore': 7829367},
 'functions': {'fore': 15901379},
 'identifiers': {'fore': 16248534},
 'indent guides': {'fore': 4212295},
 'keywords': {'bold': True, 'fore': 11103917},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 4339249, 'fore': 7497819},
 'numbers': {'fore': 16440982},
 'operators': {'fore': 11372383},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 15512346},
 'stderr': {'fore': 255, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 8833442},
 'tags': {'fore': 52735},
 'variables': {'fore': 16248534}}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'CSS': {'classes': {'fore': 4576130},
         'identifiers': {'fore': 12359497},
         'ids': {'fore': 4557295},
         'operators': {'fore': 11040840},
         'tags': {'fore': 15639234},
         'values': {'fore': 15390850},
         'variables': {'fore': 12359497}},
 'CoffeeScript': {'UUIDs': {},
                  'commentdockeyword': {},
                  'commentdockeyworderror': {'fore': 2293759},
                  'globalclass': {'fore': 7632127},
                  'verbatim': {}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 16043364},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'identifiers': {'fore': 5605876},
          'strings': {'fore': 4576130},
          'tags': {'fore': 12359497}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2286591},
                'globalclass': {'fore': 8695018},
                'keywords2': {'fore': 13425529},
                'stderr': {'fore': 16705720},
                'verbatim': {}},
 'Less': {'tags': {'fore': 11103917}},
 'PHP': {'attribute name': {'fore': 15390850},
         'identifiers': {'fore': 15390850},
         'operators': {'fore': 11037768},
         'tags': {'fore': 11037768}},
 'Perl': {'arrays': {'fore': 15390831},
          'data sections': {'fore': 15253105},
          'hashes': {'fore': 4576130},
          'here documents': {'bold': 1, 'fore': 9750927},
          'identifiers': {'fore': 5605876}},
 'Python': {'bracehighlight': {'back': 7306117, 'fore': 15381205},
            'classes': {'fore': 39423},
            'comments': {'fore': 9148057},
            'decorators': {'fore': 16741120},
            'default': {'fore': 16777215},
            'functions': {'fore': 8578762},
            'identifiers': {'fore': 15266806},
            'keywords': {'fore': 15910538},
            'keywords2': {'fore': 7174373},
            'numbers': {'fore': 7174373},
            'operators': {'fore': 15381205},
            'strings': {'fore': 5563541, 'italic': True}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175},
           'quantifier': {'bold': 1, 'fore': 10092543},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'class variables': {'fore': 15325040},
          'data sections': {'fore': 15129203},
          'functions': {'fore': 15639234},
          'here documents': {'fore': 10739573},
          'identifiers': {'fore': 15253105},
          'keywords': {'fore': 11499056},
          'modules': {'fore': 4698101},
          'symbols': {'fore': 16447450}},
 'XML': {'attribute name': {'fore': 15390850},
         'cdata': {'fore': 10011891},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 3505900},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'tags': {'fore': 12359497},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 15327885,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 4799799,
 'changeMarginDeleted': 15161172,
 'changeMarginInserted': 10935459,
 'changeMarginReplaced': 6476776,
 'currentLineColor': 16633410,
 'edgeColor': 3353126,
 'foldMarginColor': 3552822,
 'selBack': 6508357,
 'selFore': 16777215,
 'whitespaceColor': 4013373}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 10066329,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 120,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 881638,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 0},
 'linter_warning': {'alpha': 100,
                    'color': 374533,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 4802994,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}