@color-strongest:   rgb(38, 38, 38); /* Statusbar, tab bar */
@color-stronger:    rgb(38,38,38);
@color-strong:      rgb(48,48,48); /* Sidebar */
@color-weak:        rgb(59,59,59); /* Editor */
@color-weakest:     rgb(70, 70, 70);

@color-text-strongest:   rgb(232,232,232);
@color-text-stronger:    rgb(206,206,206);
@color-text-strong:      rgb(127,127,127);
@color-text-weak:        rgb(127,127,127);
@color-text-weakest:     rgb(127,127,127);

