<?xml version="1.0"?>
<!-- Copyright (c) 2000-2013 ActiveState Software Inc. -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % spacemodoDTD SYSTEM "chrome://spacemodo/locale/spacemodo.dtd">
  %spacemodoDTD;
]>

<overlay id="spacemodoPrefUiOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="koSkin_custom_skin_menupopup">
        <menuitem id="pref_appearance_skin_spacemodo"
            label="&skinSpacemodo.label;"
            value="chrome://spacemodo/content/skins/default/chrome.manifest"
            iconset="spacemodo"
            insertafter="pref_appearance_skin_default"
            />
        <menuitem id="pref_appearance_skin_spacemodo_grayscale"
            label="&skinSpacemodoGrayscale.label;"
            value="chrome://spacemodo/content/skins/grayscale/chrome.manifest"
            iconset="spacemodo"
            insertafter="pref_appearance_skin_spacemodo"
            />
    </menupopup>

    <menupopup id="koSkin_custom_icons_menupopup">
        <menuitem id="pref_appearance_iconset_spacemodo"
                  label="&iconsetSpacemodo.label;"
                  value="chrome://spacemodo/content/iconsets/default/chrome.manifest"
                  />
    </menupopup>

</overlay>
