@icon-url-prefix:               "chrome://icomoon-hidpi/skin/icons/";
@icon-toolbar-url-prefix:       "chrome://icomoon-hidpi/skin/icons/";
@icon-widget-url-prefix:        "chrome://icomoon-hidpi/skin/icons/";
@icon-selected-url-prefix:      "chrome://icomoon-hidpi/skin/icons/";
