@tab-icons-selected-opacity:            0.7;
@tab-icons-unselected-opacity:          0.3;

@icon-gear:         url("@{icon-url-prefix}cog6.png");
@icon-close:        url("@{icon-url-prefix}close2.png");
